'!'	0
'"'	1
'#'	2
'$'	3
'&'	4
"'"	5
'('	6
')'	7
'*'	8
','	9
'-'	10
'.'	11
'/'	12
'0'	13
'1'	14
'2'	15
'3'	16
'4'	17
'5'	18
'6'	19
'7'	20
'8'	21
'9'	22
':'	23
';'	24
'='	25
'?'	26
'A'	27
'B'	28
'C'	29
'D'	30
'E'	31
'F'	32
'G'	33
'H'	34
'I'	35
'J'	36
'K'	37
'L'	38
'M'	39
'N'	40
'O'	41
'P'	42
'Q'	43
'R'	44
'S'	45
'T'	46
'U'	47
'V'	48
'W'	49
'X'	50
'Y'	51
'Z'	52
'['	53
']'	54
'a'	55
'b'	56
'c'	57
'd'	58
'e'	59
'f'	60
'g'	61
'h'	62
'i'	63
'j'	64
'k'	65
'l'	66
'm'	67
'n'	68
'o'	69
'p'	70
'q'	71
'r'	72
's'	73
't'	74
'u'	75
'v'	76
'w'	77
'x'	78
'y'	79
'z'	80
'ê'	81
'’'	82
'♪'	83
'♫'	84
