0	'!'
1	'"'
2	'#'
3	'$'
4	'&'
5	"'"
6	'('
7	')'
8	'*'
9	','
10	'-'
11	'.'
12	'/'
13	'0'
14	'1'
15	'2'
16	'3'
17	'4'
18	'5'
19	'6'
20	'7'
21	'8'
22	'9'
23	':'
24	';'
25	'='
26	'?'
27	'A'
28	'B'
29	'C'
30	'D'
31	'E'
32	'F'
33	'G'
34	'H'
35	'I'
36	'J'
37	'K'
38	'L'
39	'M'
40	'N'
41	'O'
42	'P'
43	'Q'
44	'R'
45	'S'
46	'T'
47	'U'
48	'V'
49	'W'
50	'X'
51	'Y'
52	'Z'
53	'['
54	']'
55	'a'
56	'b'
57	'c'
58	'd'
59	'e'
60	'f'
61	'g'
62	'h'
63	'i'
64	'j'
65	'k'
66	'l'
67	'm'
68	'n'
69	'o'
70	'p'
71	'q'
72	'r'
73	's'
74	't'
75	'u'
76	'v'
77	'w'
78	'x'
79	'y'
80	'z'
81	'ê'
82	'’'
83	'♪'
84	'♫'
