Just having 15-gram stats (checkpoint 2 code):

---

python3 src/myprogram.py train --work_dir work
Making working directory work
Instatiating model
Loading training data
Training
step 0 | loss 24.1143
step 250 | loss 10.5753
step 500 | loss 7.0049
step 750 | loss 6.8061
step 1000 | loss 7.7873
step 1250 | loss 6.9042
step 1500 | loss 5.4049
step 1750 | loss 4.9890
step 2000 | loss 4.3380
step 2250 | loss 4.4368
step 2500 | loss 4.4991
step 2750 | loss 5.5702
step 3000 | loss 5.2950
step 3250 | loss 4.5021
step 3500 | loss 4.7666
step 3750 | loss 3.6256
step 4000 | loss 4.1540
step 4250 | loss 3.7213
step 4500 | loss 4.7779
step 4750 | loss 3.8950
{0: '.', 1: '!', 2: '"', 3: '#', 4: '$', 5: '&', 6: "'", 7: '(', 8: ')', 9: '*', 10: ',', 11: '-', 12: '/', 13: '0', 14: '1', 15: '2', 16: '3', 17: '4', 18: '5', 19: '6', 20: '7', 21: '8', 22: '9', 23: ':', 24: ';', 25: '=', 26: '?', 27: 'A', 28: 'B', 29: 'C', 30: 'D', 31: 'E', 32: 'F', 33: 'G', 34: 'H', 35: 'I', 36: 'J', 37: 'K', 38: 'L', 39: 'M', 40: 'N', 41: 'O', 42: 'P', 43: 'Q', 44: 'R', 45: 'S', 46: 'T', 47: 'U', 48: 'V', 49: 'W', 50: 'X', 51: 'Y', 52: 'Z', 53: '[', 54: ']', 55: 'a', 56: 'b', 57: 'c', 58: 'd', 59: 'e', 60: 'f', 61: 'g', 62: 'h', 63: 'i', 64: 'j', 65: 'k', 66: 'l', 67: 'm', 68: 'n', 69: 'o', 70: 'p', 71: 'q', 72: 'r', 73: 's', 74: 't', 75: 'u', 76: 'v', 77: 'w', 78: 'x', 79: 'y', 80: 'z', 81: 'ê', 82: '’', 83: '♪', 84: '♫'}
Saving model

---

python3 src/myprogram.py test --work_dir work --test_data example/input.txt --test_output pred.txt
Loading model
Loading test data from example/input.txt
Making predictions
'Happ' -> top3: 'e' (0.610), 'd' (0.178), 't' (0.101)
'Happy Ne' -> top3: 'n' (0.517), 'd' (0.268), 'y' (0.084)
'Happy New Yea' -> top3: 'o' (0.477), 'A' (0.272), 'W' (0.129)
'That’s one small ste' -> top3: '"' (0.329), 'y' (0.293), 'm' (0.248)
'That’s one sm' -> top3: 'u' (0.930), 'w' (0.065), 'o' (0.004)
'That’' -> top3: 't' (0.408), 'I' (0.266), 'r' (0.123)
'Th' -> top3: 'e' (0.745), 'i' (0.082), 'u' (0.053)
'one giant leap for mankin' -> top3: 'd' (0.512), 'y' (0.449), 'D' (0.026)
'one giant leap fo' -> top3: '&' (0.853), 't' (0.066), 'y' (0.042)
'one giant lea' -> top3: 't' (1.000), 'l' (0.000), 'D' (0.000)
'one giant l' -> top3: 'd' (0.332), 'n' (0.226), 'y' (0.219)
'one gia' -> top3: 'n' (0.709), 't' (0.228), 'e' (0.029)
'on' -> top3: 'r' (0.228), 't' (0.188), 'k' (0.155)
'ragú' -> top3: 'a' (0.647), 'l' (0.127), 'o' (0.105)
Writing predictions to pred.txt

---

python3 grader/grade.py pred.txt example/answer.txt --verbose
Input 0: wrong, y is not in in edt
Input 1: wrong, w is not in in ndy
Input 2: wrong, r is not in in oaw
Input 3: wrong, p is not in in "ym
Input 4: wrong, a is not in in uwo
Input 5: wrong, s is not in in tir
Input 6: wrong, a is not in in eiu
Input 7: right, d is in in dyd
Input 8: wrong, r is not in in &ty
Input 9: wrong, p is not in in tld
Input 10: wrong, e is not in in dny
Input 11: right, n is in in nte
Input 12: wrong, e is not in in rtk
Input 13: right,  is in in alo
Success rate: 0.21428571428571427